INSERT INTO rates(id, title, cost, description)
VALUES (1, 'Тариф 1', 990, E'Доступны раздел избранные и суммирование с периодом от 1 января 2024 до 31 декабря 2024'),
       (2, 'Тариф 2', 1390, E'Доступны раздел избранные и суммирование.\n' ||
                            E'Допольнительно у этому:\n' ||
                            E'1. До 3 аккаунтов в 1 файл (ограничение в 3 аккаунта)\n' ||
                            E'2. Возможность выбрать разный визуал в таблице (неделя, полная неделя, последние 30 дней и тд)'),
       (3, 'Тариф 3', 1990, E'Доступны возможности "Тариф 2", а также:\n' ||
                            E'1. До 5 аккаунтов\n' ||
                            E'2. Сравнительные таблицы недель/месяцев\n' ||
                            E'3. Сравнительные таблицы недели/месяца между 2 выбранными аккаунтами\n' ||
                            E'4. Статистика в разрезе городов');

